{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TileSprite","order":15,"path":"sprites/TileSprite/TileSprite.yy",},
    {"name":"Sprite10","order":23,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Conditional","order":6,"path":"objects/Conditional/Conditional.yy",},
    {"name":"Sprite5","order":18,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Run","order":9,"path":"objects/Run/Run.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"pan","order":3,"path":"objects/pan/pan.yy",},
    {"name":"Tile","order":7,"path":"objects/Tile/Tile.yy",},
    {"name":"RotateLeftTray","order":11,"path":"objects/RotateLeftTray/RotateLeftTray.yy",},
    {"name":"Border","order":2,"path":"objects/Border/Border.yy",},
    {"name":"TrayActionCollisionMask","order":28,"path":"sprites/TrayActionCollisionMask/TrayActionCollisionMask.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite8","order":21,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"MablePlayGroundBorder","order":12,"path":"objects/MablePlayGroundBorder/MablePlayGroundBorder.yy",},
    {"name":"Wall","order":8,"path":"objects/Wall/Wall.yy",},
    {"name":"LinearTray","order":5,"path":"objects/LinearTray/LinearTray.yy",},
    {"name":"Sprite6","order":19,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite3","order":17,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite7","order":20,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite11","order":24,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Marble","order":4,"path":"objects/Marble/Marble.yy",},
    {"name":"RotateRightTray","order":10,"path":"objects/RotateRightTray/RotateRightTray.yy",},
    {"name":"Sprite13","order":26,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite9","order":22,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"TopRightCurvePieceTray","order":1,"path":"objects/TopRightCurvePieceTray/TopRightCurvePieceTray.yy",},
    {"name":"TileCollisionMask","order":27,"path":"sprites/TileCollisionMask/TileCollisionMask.yy",},
    {"name":"Sprite12","order":25,"path":"sprites/Sprite12/Sprite12.yy",},
  ],
}